# Database Configuration
POSTGRES_USER=sentiment_user
POSTGRES_PASSWORD=your_password_here
POSTGRES_DB=sentiment_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# MongoDB Configuration
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DB=sentiment_reviews

# Grafana Configuration
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

# Prometheus Configuration
PROMETHEUS_PORT=9090

# App Configuration
APP_NAME=sentiment_analysis
SCRAPING_INTERVAL_HOURS=6
BATCH_SIZE=100
MODEL_PATH=models/sentiment_model.pkl

# Google Play Store
APP_ID=com.valar.pintu
APP_COUNTRY=id
APP_LANG=id
MAX_REVIEWS=500
